body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 30px;
    color: #5b6674;
    font-weight: 400;
    height: 100%;
    vertical-align: baseline;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    background-color: #ffffff;
	overflow-x: hidden;
}
.edit-post-visual-editor {
    font-family: 'Roboto', sans-serif;
}
a {
	color: #2962ff;
	text-decoration: none;
}
a:hover {
	color: #000000;
	text-decoration: none;
}
p {
	margin: 0 0 20px 0;
	line-height: 28px;
}
figure {
	margin: 1em 0px;
}
hr,
.elementor hr {
	background-color: #e5e5e5;
}
.editor-styles-wrappe {
  color: #646464;
}
.wp-block.editor-post-title__block, 
.wp-block.editor-block-list__block {
    max-width: 1210px;
}
.block-editor-block-list__layout {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}
@media screen and ( min-width: 1199px ) {
	.wp-block {
		max-width: 1210px;
		width: 100%;
	}
}
@media screen and ( min-width: 768px ) {
	.wp-block {
		max-width: 1210px;
		width: 100%;
	}
}
@media(min-width: 600px) {
	.block-editor-block-list__layout .block-editor-block-list__block[data-align=full] {
		margin-left: auto;
		margin-right: auto;
	}
	.block-editor-block-list__layout .block-editor-block-list__block[data-align=full]>.block-editor-block-list__block-edit {
		margin-left: -28px;
		margin-right: -28px;
	}
}
.wp-block,
[data-block] {
	margin-top: 15px;
	margin-bottom: 20px;
}
.wp-block[data-align=left]>.wp-block-image {
    margin: 8px 25px 8px 0;
}
.wp-block[data-align=right]>.wp-block-image {
    margin: 8px 0 8px 25px;
}
.wp-block[aria-label="Block: Spacer"] {
	clear: both;
}
.wp-block img,
.wp-block-freeform img {
    border-radius: 4px;
}
.block-editor-block-list__layout .block-editor-default-block-appender>.block-editor-default-block-appender__content, .block-editor-block-list__layout>.block-editor-block-list__block>.block-editor-block-list__block-edit, .block-editor-block-list__layout>.block-editor-block-list__layout>.block-editor-block-list__block>.block-editor-block-list__block-edit {
    margin-top: 23px;
    margin-bottom: 23px;
}
.block-editor-block-list__layout .block-editor-block-list__block[data-align=left] .block-editor-block-list__block-edit,
.block-editor-block-list__layout .block-editor-block-list__block[data-align=left] .block-editor-block-list__block-edit [data-block] {
	margin-top: 0;
	margin-bottom: 0;
}
.block-editor-block-list__layout.is-root-container>.wp-block[data-align=full] {
    margin: 0 auto;
}
.wp-caption,
.wp-block-image figcaption {
	color: #555;
    font-size: 13px;
}
/*********** typography ***********/
h1,
h2,
h3,
h4,
h5,
h6,
.wp-block h1,
.wp-block h2,
.wp-block h3,
.wp-block h4,
.wp-block h5,
.wp-block h6,
.editor-styles-wrapper h1,
.editor-styles-wrapper h2,
.editor-styles-wrapper h3,
.editor-styles-wrapper h4,
.editor-styles-wrapper h5,
.editor-styles-wrapper h6,
.editor-post-title__block .editor-post-title__input {
	font-family: 'Spartan', sans-serif;
	margin: 0 0 20px 0;
	color: #000000;
}
.editor-styles-wrapper h1,
.wp-block-freeform.block-library-rich-text__tinymce h1,
h1 {
	font-size: 36px;
	font-weight: 700;
	line-height: 40px;
}
.editor-styles-wrapper h2,
.wp-block-freeform.block-library-rich-text__tinymce h2,
h2{
	font-size: 28.44px;
	font-weight: 700;
	line-height: 32px;
}
.editor-styles-wrapper h3,
.wp-block-freeform.block-library-rich-text__tinymce h3,
h3{
	font-size: 22.63px;
	font-weight: 700;
	line-height: 33px;
}
.editor-styles-wrapper h4,
.wp-block-freeform.block-library-rich-text__tinymce h4,
h4 {
	font-size: 20.25px;
	font-weight: 700;
	line-height: 30px;
}
.editor-styles-wrapper h5,
.wp-block-freeform.block-library-rich-text__tinymce h5,
h5 {
	font-size: 18px;
	font-weight: 700;
	line-height: 28px;
}
.editor-styles-wrapper h6,
.wp-block-freeform.block-library-rich-text__tinymce h6,
h6 {
	font-size: 16px;
	font-weight: 700;
	line-height: 26px;
}
/********** blockquote ***********/
blockquote {
    background: #f7f7f7;
	border-radius: 4px;
	border: none;
	font-size: 18px;
	font-weight: 500;
	font-style: italic;
	text-align: left;
	padding: 35px 50px 35px 50px;
	margin: 40px 0px 40px;
	color: #444444;
}
blockquote p {
	position: relative;
	margin-top: 45px !important;
	margin-bottom: 0;
	z-index: 1;
	line-height: 1.6;
}
blockquote p:before {
	position: absolute;
	content: "\f11b";
	font-family: flaticon !important;
	font-size: 38px;
	color: #e4e4e4;
	top: -48px;
	line-height: 1;
}
blockquote cite {
	display: block;
	font-size: 14px;
	color: #646464;
	font-weight: 500;
	font-style: normal;
	margin-top: 12px;
	padding-left: 50px;
	position: relative;
	letter-spacing: 2px;
	z-index: 1;
}
blockquote cite::after {
	content: "";
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	width: 31px;
	height: 2px;
	background-color: #c1c1c1;
}
blockquote.wp-block-quote cite {
	display: block;
	font-size: 14px;
	color: #646464;
	font-weight: 500;
	font-style: normal;
	margin-top: 12px;
	padding-left: 50px;
	letter-spacing: 2px;
	z-index: 1;
}
blockquote.wp-block-quote[style="text-align:right"] cite:after {
	left: inherit;
	right: 0;
}
blockquote.wp-block-quote[style="text-align:right"] cite {
	padding-right: 34px;
}
.wp-block-quote__citation {
	display: block;
    font-size: 14px;
    color: #646464;
    font-weight: 500;
    font-style: normal;
    margin-top: 12px;
	padding-left: 80px;
	letter-spacing: 2px;
	z-index: 1;
}
.wp-block-quote__citation em {
	font-style: normal;
}
.wp-block-quote__citation br {
	display: none;
}
.wp-block-quote.is-large, 
.wp-block-quote.is-style-large {
	padding: 35px 40px 35px 40px;
}
.wp-block-quote.is-large p, 
.wp-block-quote.is-style-large p {
	font-size: 26px;
	line-height: 1.3;
}
.wp-block-quote.is-style-large cite {
	text-align: left;
}
.wp-block-quote[style*="text-align: right"],
.wp-block-quote.has-text-align-right {
	border-left: none;
    border-right: none;
	text-align: right;
	padding: 35px 40px 35px 40px;
}
.wp-block-quote[style*="text-align: right"] .wp-block-quote__citation,
.wp-block-quote.has-text-align-right .wp-block-quote__citation {
	padding-left: 0;
	padding-right: 50px;
}
.wp-block-quote[style*="text-align: right"] .wp-block-quote__citation:after,
.wp-block-quote.has-text-align-right .wp-block-quote__citation:after {
	left: inherit;
	right: 0;
}

/*pullquote*/
.wp-block-pullquote__citation {
	display: block;
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    margin-top: 12px;
	padding-left: 50px;
	position: relative;
	letter-spacing: 2px;
}
.wp-block-pullquote__citation::after {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 31px;
    height: 2px;
    background-color: #c1c1c1;
}
.wp-block-pullquote {
	border-top: 2px solid #2962ff;
    border-bottom: 2px solid #2962ff;
	margin-bottom: 20px;
    padding: 0;
}
.wp-block-pullquote blockquote p {
	font-size: 22px;
}
.wp-block-pullquote.alignleft,
.wp-block-pullquote.alignright {
	max-width: 420px;
}
.wp-block-pullquote.alignleft p, 
.wp-block-pullquote.alignright p {
    font-size: 22px;
}
:root .has-cyan-bluish-gray-background-color {
    background-color: transparent;
    border-radius: 4px;
}
.wp-block-pullquote.is-style-solid-color {
	border: none;
	margin-bottom: 0;
}
.wp-block-pullquote.is-style-solid-color blockquote {
    max-width: 100%;
	background: #acb9c3;
	padding-top: 35px;
	padding-bottom: 35px;
}
.has-neeon-primary-background-color.is-style-solid-color blockquote {
	background: #2962ff;
}
.has-neeon-secondary-background-color.is-style-solid-color blockquote {
	background: #0034c2;
}
.has-neeon-button-dark-gray-background-color.is-style-solid-color blockquote {
	background: #333333;
}
.has-neeon-button-light-gray-background-color.is-style-solid-color blockquote {
	background: #a5a6aa;
}
.has-neeon-button-white-background-color.is-style-solid-color blockquote {
	background: #ffffff;
}
.wp-block-pullquote.is-style-solid-color blockquote p {
	font-size: 32px;
}
/*********** pre ***********/
pre {
	overflow: auto;
}
code, kbd, pre, samp, tt, var {
	font-family: Menlo,Consolas,monaco,monospace;
	font-size: 1em;
}
pre {
	background: #fff;
	font-family: Menlo,Consolas,monaco,monospace;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}
pre code {
    font-size: 15px;
    color: #5b6674;
    word-break: normal;
    line-height: 30px;
}
mark, ins {
    background: #fff9c0;
    text-decoration: none;
}
kbd {
    color: #5b6674;
    padding: 3px 5px 2px 5px;
    margin: 0 1px;
    background: #eaeaea;
    background: rgba(0,0,0,.07);
}
.wp-block-code {
    font-family: Menlo,Consolas,monaco,monospace;
    font-size: 15px;
    color: #5b6674;
    padding: 30px;
    border: 1px solid #e5e5e5;
    border-radius: 4px;
}
.editor-rich-text__tinymce code,
.block-editor-rich-text__editable code {
	background: transparent;
	color: #2962ff;
}
.wp-block-freeform.block-library-rich-text__tinymce pre {
    background: #fff;
	font-family: Menlo,Consolas,monaco,monospace;
	line-height: 1.6;
	color: #646464;
    font-size: 1em;
}
/*********** Table ***********/
table {
    border-collapse: collapse;
    border-spacing: 0;
    margin: 15px 0;
    width: 100%;
}
table th, 
table td {
	padding: 5px;
    border: 1px solid #dedede;
	text-align: center;
}
table a {
	text-decoration: none;
	color: #dd3333;
}
table th .wp-block-table__cell-content, 
table td .wp-block-table__cell-content {
	padding: 0;
}
table td .wp-block-table__cell-content br {
	display: none;
}
.mce-item-table, 
.mce-item-table td, 
.mce-item-table th, 
.mce-item-table caption {
	border: 1px solid #dedede;
}
/************ List style ************/
ul ul, 
ol ul {
	list-style: disc;
}
ul li {
	margin-bottom: 0;
}
.wp-block-latest-posts.is-grid li {
    margin: 0 0 10px 0;
}
.wp-block-categories ul,
ul.wp-block-archives {
    padding-left: 0;
    margin-bottom: 0px;
	margin-top: 0px;
    text-align: left;
    margin-left: 0;
    list-style: none;
}
.wp-block-categories ul ul,
ul.wp-block-archives ul {
	margin-top: 0;
}
.block-library-list .editor-rich-text__tinymce {
	margin-left: 20px;
	padding-left: 20px;
}
.editor-rich-text__tinymce {
	white-space: inherit;
}
.block-library-list ul {
	padding-left: 20px;
}

/************ block separator ************/
.wp-block-separator {
    border: none;
    border-bottom: 2px solid #cccccc;
    margin: 50px 0;
    text-align: left;
    background: transparent;
}
.wp-block-separator.is-style-wide {
	border-bottom: 1px solid #cccccc;
}
.wp-block-separator.is-style-dots {
    border-bottom: none;
    height: auto;
    line-height: 1;
    max-width: none;
    text-align: center;
}
.wp-block-latest-posts {
	margin-bottom: 20px;
    padding-left: 20px;
}
.wp-block-latest-posts.is-grid {
	padding-left: 20px;
}
/*Button*/
a.wp-block-button__link:not([href]):not([tabindex]) {
	color: #ffffff;
}
a.wp-block-button__link:not([href]):not([tabindex]):hover {
	color: #ffffff;
}
.wp-block-button.is-style-outline a.wp-block-button__link:not([href]):not([tabindex]) {
	/* color: #14287b; */
}
.wp-block-button.is-style-outline a.wp-block-button__link:not([href]):not([tabindex]):hover {
	/* color: #287ff9; */
}
.wp-block-button .wp-block-button__link {
	position: relative;
    background-color: #2962ff;
    color: #ffffff;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1.6px;
    border-radius: 4px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 16px 20px 14px;
    line-height: 1.4;
    overflow: hidden;
    transform: perspective(1px) translateZ(0);
    z-index: 1;
}
.wp-block-button .wp-block-button__link:before {
    content: "";
    position: absolute;
    inset: 0;
    width: 100%;
    border-radius: 4px;
    transform: scaleX(0);
    transform-origin: 100% 50%;
    transition-property: transform;
    transition-duration: 0.5s;
    transition: all 0.3s;
    transition-timing-function: ease-out;
    z-index: -1;
}
.wp-block-button .wp-block-button__link:hover:before {
    transform: scaleX(1);
    transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
    background-color: #0034c2;
}
.wp-block-button.is-style-outline .wp-block-button__link {
	background: transparent;
	border: 2px solid #2962ff;
	color: #2962ff;
}
.wp-block-button.is-style-outline .wp-block-button__link:hover {
	border-color: #0034c2;
	color: #0034c2;
}
.wp-block-button.is-style-outline .wp-block-button__link:before {
	display: none;
}
.wp-block-button .wp-block-button__link.no-border-radius,
.wp-block-button.is-style-squared .wp-block-button__link {
	border-radius: 0;
}
.wp-block-button .wp-block-button__link.no-border-radius:before {
	border-radius: 0;
}

.wp-block-button .has-neeon-primary-color { color: #2962ff;}
.wp-block-button .has-neeon-secondary-color { color: #0034c2;}
.wp-block-button .has-neeon-button-dark-gray-color { color: #333333;}
.wp-block-button .has-neeon-button-light-gray-color { color: #a5a6aa;}
.wp-block-button .has-neeon-button-white-color { color: #ffffff;}
.wp-block-button .has-neeon-primary-background-color { background-color: #2962ff;}
.wp-block-button .has-neeon-secondary-background-color { background-color: #0034c2;}
.wp-block-button .has-neeon-button-dark-gray-background-color { background-color: #333333;}
.wp-block-button .has-neeon-button-light-gray-background-color { background-color: #a5a6aa;}
.wp-block-button .has-neeon-button-white-background-color { background-color: #ffffff;}
/*button end*/
.is-style-squared .wp-block-button__link {
	border-radius: 0;
}
.block-editor-block-list__layout .block-editor-block-list__block.has-warning .block-editor-block-list__block-edit:after {
    background-color: transparent;
}
.alignleft {
	float: left;
	margin-bottom: 15px;
    margin-right: 30px;
	margin-top: 10px;
}
.alignright {
	float: right;
	margin-left: 30px;
	margin-bottom: 15px;
	margin-top: 10px;
}
.wp-block-cover .block-editor-block-list__block[data-type="core/paragraph"] p {
    color: #fff;
    font-size: 2em !important;
    line-height: 1.25;
    z-index: 1;
    margin-bottom: 0;
    padding: 14px;
}
.wp-block-freeform.block-library-rich-text__tinymce code {
    padding: 0px;
    border-radius: 0px;
    color: #2962ff;
    background: transparent;
    font-family: Menlo,Consolas,monaco,monospace;
    font-size: 1em;
}
.wp-block-freeform.block-library-rich-text__tinymce a {
	color: #2962ff;
}
.mce-content-body {
    line-height: inherit;
}
.block-editor-block-list__block[data-type="core/paragraph"] p {
	line-height: inherit;
}
.block-editor-block-list__block[aria-label="Block: Cover"]> .block-editor-block-list__block-edit [data-block] {
  margin-top: 0;
}
.wp-block-freeform .mceTemp .wp-caption {
	margin: 0 auto 15px;
}
.wp-block-freeform .mceTemp .wp-caption .wp-caption-dd {
	text-align: center;
}
.wp-block-freeform .mceTemp .wp-caption.aligncenter .wp-caption-dd a {
	display: inline-block;
}
.wp-block-freeform.block-library-rich-text__tinymce .alignleft {
	margin-bottom: 15px;
    margin-right: 25px;
	margin-top: 10px;
}
.wp-block-freeform.block-library-rich-text__tinymce .alignright {
	margin-left: 25px;
	margin-bottom: 15px;
	margin-top: 10px;
}
.wp-block-freeform.block-library-rich-text__tinymce blockquote {
	margin: 40px 0px 40px;
	box-shadow: none;
    border-left: none;
    padding-left: 40px;
}
.wp-block-columns.has-3-columns figure.wp-block-image {
	margin-left: inherit;
	margin-right: inherit;
}
.wp-block-file .wp-block-file__button {
	background: #32373c;
	padding: 10px 20px;
	line-height: 1;
}
.wp-block-file a.wp-block-file__button:active, 
.wp-block-file a.wp-block-file__button:focus, 
.wp-block-file a.wp-block-file__button:hover, 
.wp-block-file a.wp-block-file__button:visited {
	opacity: 0.85;
}
.block-editor-rich-text p.has-large-font-size {
	line-height: 1.2;
}
/*Block cover*/
.wp-block-cover-image .wp-block-cover__inner-container, 
.wp-block-cover .wp-block-cover__inner-container {
    width: calc(100% - 70px);
    z-index: 1;
    color: #fff;
}
.wp-block-cover a, 
.wp-block-cover .wp-block-cover-text a, 
.wp-block-cover .has-text-color a, 
.wp-block-cover .has-text-align-center a {
    color: #ffffff;
}
.has-large-font-size {
	line-height: 1.2;
}
.wp-block-cover strong {
	font-weight: bold;
}
.wp-block-cover__inner-container .wp-block-paragraph a {
	cursor: pointer;
	color: #ffffff;
}
.wp-block-cover a:hover, 
.wp-block-cover .wp-block-cover-text a:hover, 
.wp-block-cover .has-text-color a:hover, 
.wp-block-cover .has-text-align-center a:hover {
	text-decoration: underline;
}
.wp-block-cover {
    margin-top: 0px;
    margin-bottom: 23px;
}
.wp-block-cover-image.alignleft, 
.wp-block-cover-image.alignright, 
.wp-block-cover.alignleft, 
.wp-block-cover.alignright,
[data-align=left]>.wp-block-cover, 
[data-align=right]>.wp-block-cover {
    max-width: 340px;
    width: 100%;
}
.has-medium-font-size {
    font-size: 20px;
}
.wp-block-html .block-editor-plain-text {
    font-family: inherit;
    color: #646464;
    padding: 0;
    border: none;
    border-radius: 4px;
    max-height: initial;
    font-size: 16px;
}
.wp-block-gallery .blocks-gallery-item {
	border-radius: 4px;
	overflow: hidden;
}
.wp-block-gallery .blocks-gallery-item img {
	border-radius: 4px;
}
.gallery .gallery-item .gallery-icon {
    margin: 5px;
}
.gallery .gallery-item .gallery-caption {
    font-size: 13px;
	line-height: 28px;
	margin: 0;
}
.blocks-gallery-grid.alignleft, 
.blocks-gallery-grid.alignright, 
.wp-block-gallery.alignleft, 
.wp-block-gallery.alignright {
    max-width: 420px;
    width: 100%;
}
p:last-child img.size-full.alignright {
	clear: both;
	padding-top: 10px;
}
.blocks-gallery-item figcaption {
	line-height: 1.4;
}
.block-editor-block-list__block .wp-block-rss {
    padding-left: 20px;
}
/*block widget*/
.wp-block-search .wp-block-search__label {
	font-size: 20px;
	font-weight: 500;
}
.wp-block-search input {
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: #444444;
    font-size: 15px;
    outline: none;
}
.wp-block-search .wp-block-search__button {
	background-color: #2962ff;
	border-radius: 4px;
	border: none;
	color: #ffffff;
	font-size: 16px;
    font-family: 'Spartan', sans-serif;
    font-weight: 500;
}
.sidebar-widget-area ul.wp-block-categories li, 
.sidebar-widget-area ul.wp-block-archives li {
    width: 100%;
    float: left;
    background: #ffffff;
    line-height: 1.6;
    text-align: right;
}
.sidebar-widget-area ul.wp-block-categories li a, 
.sidebar-widget-area ul.wp-block-archives li a {
    float: left;
}
.wp-block-categories,
.wp-block-archives {
	margin: 0;
    padding: 0;
    list-style: none;
}
.wp-block-categories li ul, 
.wp-block-archives li ul {
    padding-left: 17px;
    float: left;
    width: 100%;
    border-top: 1px solid #e5e5e5;
    margin-top: 10px;
    padding-top: 10px;
    margin-left: 0;
    list-style: none;
}
.wp-block-categories li,
.wp-block-archives li {
	width: 100%;
    float: left;
    background: #ffffff;
    line-height: 1.6;
    text-align: right;
    border-bottom: 1px solid #e5e5e5;
    margin: 0 0 13px;
    padding: 0 0 13px;
    position: relative;
    transition: all 140ms ease-in-out;
}
.wp-block-categories li:last-child,
.wp-block-archives li:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}
.wp-block-categories li a,
.wp-block-archives li a {
	float: left;
	font-size: 16px;
    font-weight: 400;
    position: relative;
    color: #444444;
    display: inline;
    transition: all 140ms ease-in-out;
}
.wp-block-categories li a:hover,
.wp-block-archives li a:hover {
    color: #2962ff;
}
.wp-block-categories .wp-block-categories__dropdown,
.wp-block-categories-dropdown select,
.wp-block-archives-dropdown select {
    border: 1px solid #e5e5e5;
    border-radius: 4px;
    margin-bottom: 10px;
    padding: 14px 13px;
    width: 100%;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-size: 12px;
    background-image: url(/wp-content/themes/neeon/assets/img/select-arrow.png) !important;
    background-repeat: no-repeat;
    background-position: 98.5%;
    line-height: 28px;
    font-size: 16px;
}