/*
Theme Name: Magezix
Theme URI: https://themexriver.com/wp/magezix
Author: themexriver
Author URI: https://themeforest.net/user/themexriver
Description: Magezix - is an Responsive News, Blog & Magazine WordPress Theme.
Version: 1.0.7
Tested up to: 5.4
Requires PHP: 5.6
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: magezix
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready
*/
.theme-switch-box-wrap.custom {
    position: static;
    margin-right: 20px;
}
.custom .theme-switch-box {
    display: flex;
    align-items: center;
}
.custom .theme-switch-box__label {
    width: 36px;
    height: 18px;
}
.slide-bar .theme-switch-box-wrap.custom {
    margin: 0 auto;
    max-width: max-content;
    margin-top: 20px;
}
@media (max-width: 767px) {
    .header .theme-switch-box-wrap.custom {
        display: none;
    }
}