:root {
	--theme-color: #fa4729;
}
@keyframes tf-gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
#toplevel_page_wpclever .wp-menu-name {
	font-size: 0px;
}
#toplevel_page_wpclever .wp-menu-name::after {
	font-size: 14px;
	content: "Shop Addons";
}
#toplevel_page_wpclever .wp-submenu-wrap li:nth-child(2),
#toplevel_page_wpclever .wp-submenu-wrap li:nth-child(3) {
	display: none;
}
.wpclever_settings_page .nav-tab-wrapper .nav-tab {
	display: none;
}
.wpclever_settings_page .nav-tab-wrapper .nav-tab:nth-child(1) {
	display: block;
}

a {
	text-decoration: none;
}
.ta-wrap label {
	font-size: 16px;
	margin: 15px 0px;
	display: block;
	font-weight: 600;
}
.ta-wrap input {
	width: 100%;
	border: none;
	height: 45px;
	padding: 0px 30px;
	background-color: #eeeeee;
}
.about-wrap.ta-wrap .nav-tab.nav-tab-active {
	margin-bottom: -2px;
	background: 0 0;
	outline: 0;
	border: none;
	border-bottom: 2px solid #6541c1;
	color: #6541c1;
}
.about-wrap.ta-wrap .nav-tab {
	float: left;
	border: none;
	outline: 0;
	border-bottom: none;
	padding: 10px 20px;
	font-size: 16px;
	line-height: 24px;
	font-weight: 600;
	background: 0 0;
	margin-left: 0;
	margin-right: 0.5em;
}
.ta-system-stats {
	background: #fff;
	padding: 10px 30px 50px;
	border-radius: 3px;
	margin-top: 20px;
	color: #000;
	-webkit-box-shadow: 0 5px 40px 0 rgba(10, 10, 25, 0.1);
	-moz-box-shadow: 0 5px 40px 0 rgba(10, 10, 25, 0.1);
	box-shadow: 0 5px 40px 0 rgba(10, 10, 25, 0.1);
}
.system-status-table tr td {
	padding: 10px 0;
	border-bottom: 1px solid #eee;
}
.system-status-table {
	width: 100%;
}
.ta-inactive,
mark.error {
	background-color: rgba(230, 30, 31, 0.1);
	color: #e61e1f;
}
mark {
	padding: 5px 10px;
}
mark.green {
	background-color: rgba(0, 230, 64, 0.1);
	color: #000;
}
.nav-tab-active,
.nav-tab-active:focus,
.nav-tab-active:focus:active,
.nav-tab-active:hover {
	border-bottom: 1px solid #f1f1f1;
	background: #f1f1f1;
	color: #000;
}
.about-wrap .about-description,
.about-wrap .about-text {
	margin-top: 1.4em;
	font-weight: 400;
	line-height: 1.6;
	font-size: 19px;
}
li#toplevel_page_ta-admin-menu > a {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: tf-gradient 15s ease infinite;
}
li#toplevel_page_ta-admin-menu > a:hover {
	color: #fff !important;
}
li#toplevel_page_ta-admin-menu ul li:hover a {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: tf-gradient 15s ease infinite;
	color: #fff !important;
}
li#toplevel_page_ta-admin-menu .wp-submenu.wp-submenu-wrap {
	background-color: #000000 !important;
}
li#toplevel_page_ta-admin-menu .wp-menu-name {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: tf-gradient 15s ease infinite;
	color: #fff !important;
    font-weight:600;
}
a.active-btn.button-primary {
	background: red;
	border: none;
	display: block;
	text-align: center;
	font-size: 26px;
}
.text-center {
	text-align: center !important;
}
li#toplevel_page_ta-admin-menu .dashicons-smiley::before {
    color: #fff !important;
}

/* kirki css */
.post-type-page .acf-radio-list label.selected::after,
.customize-control-kirki-radio-image input:checked + label::after {
	position: absolute;
	right: 0;
	bottom: 5px;
	width: 22px;
	height: 20px;
	content: "\2713";
	background: var(--theme-color);
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 12px;
}
.customize-control-kirki-radio-image input:checked + label {
	border: solid 3px var(--theme-color);
}

.post-type-page .acf-radio-list label input {
	display: none;
}

.post-type-page .acf-radio-list label p {
	margin: 0;
	font-weight: bold;
	text-align: center;
}

.post-type-page .acf-radio-list label img {
	border: solid 3px #ddd;
	max-width: 95%;
}

.post-type-page .acf-radio-list label.selected img {
	border: solid 3px var(--theme-color);
}

.post-type-page .acf-radio-list li {
	display: inline-block;
	list-style: none;
	max-width: 50%;
}
.post-type-page .acf-radio-list label.selected::after {
	left: 3px;
	top: 3px;
}

#wp-admin-bar-elementhelper > .ab-item > img {
	margin-top: -4px;
	width: 18px;
	height: 18px;
	vertical-align: text-bottom;
}

#wp-admin-bar-elementhelper .ab-item .dashicons {
	position: relative;
	top: 7px;
	display: inline-block;
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	font-size: inherit;
	font-family: dashicons;
	line-height: 1;

	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-rendering: auto;
}

#wp-admin-bar-elementhelper .ab-item .dashicons-update-alt:before {
	content: "\f113";
}

#wp-admin-bar-elementhelper .elementhelper-clear-cache--done .ab-item > i {
	color: #46b450;
}

#wp-admin-bar-elementhelper .elementhelper-clear-cache--init .ab-item > i {
	-webkit-animation: elementhelper-inifinite-rotate 0.5s infinite linear;
	animation: elementhelper-inifinite-rotate 0.5s infinite linear;
}

@-webkit-keyframes elementhelper-inifinite-rotate {
	from {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	to {
		-webkit-transform: rotate(359deg);
		transform: rotate(359deg);
	}
}

@keyframes elementhelper-inifinite-rotate {
	from {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	to {
		-webkit-transform: rotate(359deg);
		transform: rotate(359deg);
	}
}
