/* typography css start */
h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  color: var(--color-black);
  margin: 0;
  line-height: 1.3;
  font-family: var(--font-title);
}

.demo-politics h1,
.demo-politics h2,
.demo-politics h3,
.demo-politics h4,
.demo-politics h5,
.demo-politics h6 {
  font-weight: 400;
  font-family: var(--font-title-2);
}

h2 {
  font-size: 32px;
}

h3 {
  font-size: 22px;
}

h4 {
  font-size: 20px;
}

h5 {
  font-size: 18px;
}

h6 {
  font-size: 16px;
}
/* typography css end */
