/* buttons */

.thm-btn {
    font-size: 16px;
    font-weight: 500;
	z-index: 1;
	padding: 12px 18px;
	text-align: center;
	color: #ffff;
	background: var(--color-primary);
	display: inline-block;
    @include border-radius(4px);
    text-transform: capitalize;
	line-height: 1.3;
	@include transition(.3s);
    border: 0;
    &:hover {
        color: #fff;
        box-shadow: 0px 4px 12px rgba(255, 24, 78, 0.4);
        @include transform(translateY(-1px));
    }
    &--2 {
        background-color: var(--color-primary-2);
        &:hover {
            box-shadow: 0px 4px 12px rgba(41, 98, 255, 0.4);
        }
    }
    &--3 {
        background-color: var(--color-primary-3);;
        &:hover {
            box-shadow: 0px 4px 12px rgba(41, 98, 255, 0.4);
        }
    }
    &__main {
        padding: 15px 30px;
        font-size: 15px;
        i {
            padding-left: 4px;
        }
    }
}
.btns {
    a {
        margin-right: 30px;
        margin-top: 20px;
        &:last-child {
            margin-right: 0;
        }
    }
}