/*----------------------------------------*/
/*  05. preloder
/*----------------------------------------*/
.preloader {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: var(--color-primary);
	z-index: 800;
	height: 100%;
	width: 100%;
	display: table;
 }
.preloader.v2 {
	background: var(--color-primary-2);
}
 
 .no-js .preloader, .oldie .preloader {
	display: none;
 }
 
.loader {
	display: table-cell;
	text-align: center;
	vertical-align: middle;
 }
 
 .line-scale > div:nth-child(1) {
	-webkit-animation: line-scale 1s -0.4s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
	animation: line-scale 1s -0.4s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
 }
 
 .line-scale > div:nth-child(2) {
	-webkit-animation: line-scale 1s -0.3s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
	animation: line-scale 1s -0.3s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
 }
 
 .line-scale > div:nth-child(3) {
	-webkit-animation: line-scale 1s -0.2s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
	animation: line-scale 1s -0.2s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
 }
 
 .line-scale > div:nth-child(4) {
	-webkit-animation: line-scale 1s -0.1s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
	animation: line-scale 1s -0.1s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
 }
 
 .line-scale > div:nth-child(5) {
	-webkit-animation: line-scale 1s 0s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
	animation: line-scale 1s 0s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
 }
 
 .line-scale > div {
	background-color: #fff;
	width: 4px;
	height: 35px;
	border-radius: 2px;
	margin: 2px;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	display: inline-block;
 }
 .preloader.v5 .line-scale > div {
	background-color: #ffff;
 }
 
 @-webkit-keyframes line-scale {
	0% {
	   -webkit-transform: scaley(1);
	   transform: scaley(1);
	}
 
	50% {
	   -webkit-transform: scaley(0.4);
	   transform: scaley(0.4);
	}
 
	100% {
	   -webkit-transform: scaley(1);
	   transform: scaley(1);
	}
 
 }
 
 @keyframes line-scale {
	0% {
	   -webkit-transform: scaley(1);
	   transform: scaley(1);
	}
 
	50% {
	   -webkit-transform: scaley(0.4);
	   transform: scaley(0.4);
	}
 
	100% {
	   -webkit-transform: scaley(1);
	   transform: scaley(1);
	}
 
 }