/* sidebar widget */
.sidebar-logo {
	img:nth-child(2) {
		display: none;
	}
}
.sidebar-info {
	padding-top: 20px;
	padding-bottom: 50px;
}
.sidebar-info .s-title {
	font-size: 24px;
    margin-bottom: 10px;
}
.sidebar-content p {
	margin-bottom: 30px;
}
.footer-info li {
	margin-bottom: 10px;
	color: var(--color-default);
	font-size: 16px;
}
.footer-info li span {
	margin-right: 10px;
	float: left;
}
.footer-info li p {
	overflow: hidden;
}
.sidebar-info .sidebar-social a {
	font-size: 15px;
	width: 50px;
	height: 50px;
	display: inline-block;
	text-align: center;
	line-height: 50px;
	border-radius: 10px;
	color: #777;
	margin-right: 3px;
	background: #eeeeee;
}
.sidebar-info .sidebar-social a:hover {
	color: #fff;
	background: var(--color-primary-2) !important;
}