/* Navigation css */
.main-menu {
    &__nav {
        ul {
            @include d-flex;
            list-style: none;
            padding: 0;
            margin: 0;
            li {
                position: relative;
                &:not(:last-child) {
                    margin-right: 50px;
                    @include respond(laptop) {
                        margin-right: 45px;
                    }
                    @include respond(lg) {
                        margin-right: 35px;
                    }
                    
                }
                .submenu li {
                    margin-right: 0 !important;
                }
                a {
                    display: block;
                    text-decoration: none;
                    font-size: 14px;
                    font-weight: 500;
                    color: #070707;
                    padding: 35px 0;
                    position: relative;
                    line-height: 22px;
                }
                &.menu-item-has-children {
                    & > a::after {
                        content: "\f107";
                        font-family: "Font Awesome 5 Pro";
                        font-size: 14px;
                        transform: translateY(0px);
                        display: inline-block;
                        padding-left: 6px;
                        font-weight: 400;
                    }
                }
                &:hover > a,
                &.active > a {
                    color: var(--color-primary);
                }
                &:hover > .submenu {
                    visibility: visible;
                    opacity: 1;
                    @include transform(scaleY(100%));
                }
                .submenu {
                    -webkit-box-orient: vertical;
                    -webkit-box-direction: normal;
                        -ms-flex-direction: column;
                            flex-direction: column;
                    position: absolute;
                    min-width: 215px;
                    top: 100%;
                    visibility: hidden;
                    opacity: 0;
                    background: var(--color-white);
                    padding: 11px 0;
                    @include transition(.3s);
                    -webkit-box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.05);
                            box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.05);
                    z-index: 3;
                    text-align: left;
                    transform-origin: 50% 0;
                    @include transform(scaleY(0));
                    border-radius: 5px;
                    li {
                        a {
                            color: var(--color-black);
                            padding: 6px 25px;
                        }
                        &:hover > a,
                        &.active > a {
                            color: var(--color-primary);
                            letter-spacing: .5px;
                        }
                        &.menu-item-has-children > a::after {
                            position: absolute;
                            top: 11px;
                            right: 16px;
                            line-height: 1;
                            font-size: 13px;
                            content: "\f105";
                            letter-spacing: 1px;
                        }
                    }
                    ul {
                        left: 100%;
                        top: 0px;
                    }
                }
            }
        }
        &.style-2 {
            ul {
                li {
                    &:not(:last-child) {
                        margin-right: 42px;
                    }
                    a {
                        padding: 20px 0;
                        font-size: 15px;
                        font-weight: 500;
                    }
                    &.menu-item-has-children {
                        & > a::after {
                            content: "\f142";
                            font-size: 12px;
                        }
                    }
                    &:hover > a,
                    &.active > a {
                        color: var(--color-primary-2);
                    }
                    .submenu {
                        li {
                            &:hover > a,
                            &.active > a {
                                color: var(--color-primary-2);
                            }
                        }
                    }
                }
            }
        }
    }
    &__category {
        ul {
            li {
                &:not(:last-child) {
                    margin-right: 65px;
                    @include respond(laptop) {
                        margin-right: 30px;
                    }
                    @include respond(lg) {
                        margin-right: 20px;
                    }
                }
                a {
                    color: #4C5161;
                    font-size: 18px;
                    font-weight: 500;
                    @include respond(laptop) {
                        font-size: 16px;
                    }
                    @include respond(lg) {
                        font-size: 16px;
                    }
                    i {
                        color: #8A8B90;
                        margin-right: 5px;
                        font-size: 14px;
                        @include transform(translateY(-1px));
                        @include transition(.3s);
                    }
                    &:hover i {
                        color: var(--color-primary);
                    }
                }
            }
        }
        &.style-3 {
            ul {
                li {
                    &:not(:last-child) {
                        @include respond(laptop) {
                            margin-right: 20px;
                        }
                        @include respond(lg) {
                            margin-right: 18px;
                        }
                    }
                    a {
                        font-size: 17px;
                        font-weight: 400;
                        @include respond(lg) {
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }
}

.main-menu ul li.menu-last ul.submenu {
	right: 0;
	left: auto;
}
.main-menu ul li.menu-last ul.submenu ul {
    right: auto;
    left: -100%;
}
.badge {
	position: absolute;
	top: 32%;
	right: -14px;
	transform: translateY(-50%);
	font-size: 10px;
	font-weight: 500;
	text-transform: capitalize;
	border-radius: 30px;
	min-width: 33px;
	height: 15px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.badge.hot {
	background: var(--color-primary);
}
.badge.new {
	background: #0DC361;
}
.header--3 .badge {
	top: 23%;
}