// variable
:root {
    --font-body: "Roboto", sans-serif;
    --font-title: 'Jost', sans-serif; 
    --font-title-2: 'Yeseva One', cursive;
    --color-primary: #FF184E;
    --color-primary-2: #2962FF;
    --color-primary-3: #F10505;
    --color-white: #fff;
    --color-black: #000;
    --color-primary-rgb: 255, 24, 78;
    --color-black-rgb: 0, 0, 0;
    --color-white-rgb: 250, 250, 250;
    --color-default: #5D6273;
    --color-gray: #F8F8F8;
    --color-border: #E1E0E0;
    --color-border-2: #F2F1F1;
    --color-border-3: #f7f7f7;
    --color-dark: #111111;
    --color-dark-2: #080B17;
}
:root[data-theme=dark] {
    --color-white: #000;
    --color-black: #fff;
    --color-black-rgb: 255, 255, 255;
    --color-white-rgb: 0, 0, 0;
    --color-default: #d7d7d7;
    --color-gray: #111;
    --color-border: #292828;
    --color-border-2: #191717;
    --color-border-3: #191717;
}
  
